[00:22.75] Quando a Lua pairar o céu
[00:29.11] Eles saberão que, demônios virão
[00:34.58] Dentre os onis a elite mais forte daqueles que causam temores
[00:40.42] A elite do impronunciável
[00:52.92] 
[00:43.19] Os três superiores!
[00:52.69] 
[00:45.83] Por ser fraco perdi meu pai
[00:48.43] Por ser fraco perdi meu mestre
[00:51.47] Todos que amo não voltam mais
[00:54.10] Entre demônios e humano, o que os difere?
[01:14.60] 
[00:56.50] Nada e já fazem cem anos
[00:58.41] Que me tornei um demônio e me escondo diante ao luar
[01:01.33] Apenas os fortes sempre sairão ganhando
[01:04.02] Os fracos me dão nojo por não poderem lutar
[01:25.52] 
[01:06.40] Ei hashira você vai mesmo morrer
[01:09.49] Não seja burro!
[01:10.27] Um demônio cê pode ser
[01:12.36] Mais um hashira pra conta
[01:24.86] 
[01:13.95] Logo a gente se encontra
[01:15.62] Não vou esquecer quando eu for cobrar o acerto de contas
[01:18.87] Não tô fugindo de você pois você é fraco
[01:21.22] Como ousa ferir meu orgulho seu pirralho
[01:41.22] 
[01:24.13] A quanto tempo
[01:24.95] Saque a merda da sua espada
[01:26.54] Fale o que disse de novo
[01:27.82] Mas, dessa vez na minha cara
[01:41.82] 
[01:29.76] Pa-parabéns cê tá mais forte mais ainda não tá no nível
[01:32.79] Você me faz lembrar de algo que desde sempre abomino
[01:35.94] Nã-Não é sua fraqueza que me irrita
[01:37.87] É seu espírito de luta
[01:39.15] E esse seu jeito otimista
[01:51.65] 
[01:42.40] E eu me lembrei porque
[01:45.52] De eu odiar os fracos
[01:48.56] Eu fiz tudo errado
[01:57.56] 
[01:51.27] Me desculpa
[01:52.35] Por favor
[01:56.85] 
[01:54.96] Veja o luar sangrando
[01:57.31] A caça começa a noite
[02:00.08] Você sabe porque eles nos temem tanto?
[02:03.04] Nós somos superiores
[02:13.04] 
[02:05.90] Jutsushiki Tenkai
[02:07.38] Será que pode me enfrentar?
[02:08.66] O arco-íris do meu olhar
[02:10.02] Faz até o inferno congelar
[02:23.02] 
[02:11.30] Deixei a inveja de lado
[02:12.75] Depois que pude entender
[02:14.31] Que o brilho da Lua
[02:15.47] Não vai desaparecer
[02:24.97] 
[02:17.31] Desde pequeno me colocaram em um pódio
[02:19.96] Somente por causa
[02:21.08] Da cor dos meus olhos
[02:31.58] 
[02:22.69] Achavam que vários Deuses eu escutava
[02:25.68] E o engraçado é que eu nunca escutei nada
[02:28.30] Mamãe matou o papai
[02:29.93] Depois se mata então
[02:31.31] Seus imbecis, vocês sujaram de sangue o chão
[02:33.92] Mesmo antes de eu virar oni
[02:35.68] Eu não sentia nada
[02:36.70] Moça linda o que cê faz aqui?
[02:38.35] Eu quero devorá-la
[02:47.35] 
[02:39.96] Você está aqui por vingança?
[02:41.25] Agora eu lembrei
[02:42.56] Sua irmã mais velha
[02:43.38] Deixa eu pensar
[02:44.12] Foi eu que matei
[02:52.12] 
[02:45.72] Então perdeu a irmãzinha?
[02:47.13] Mas que história tão triste
[02:48.78] Levanta a cabeça e segue sua vida
[03:05.28] 
[02:51.44] Foda-se se morreu
[02:52.41] Veja o lado positivo
[02:54.12] Diferente dos outros cê teve uma despedida
[03:15.12] 
[02:56.84] Chegou tarde sua hashira morreu
[02:59.59] Saiba moça, seu corpo será meu
[03:14.59] 
[03:02.27] Eu acabei de perder meu amigo Akaza
[03:05.16] Então moça toma cuidado com o que fala
[03:07.90] Quer saber de uma coisa?
[03:09.23] Foda-se cê tá certa
[03:18.73] 
[03:10.58] Eu não sinto absolutamente nada
[03:26.08] 
[03:13.26] Venha javali, sua querida mãe também morreu pra mim
[03:15.36] Buda congelado decreta seu fim
[03:17.23] É triste acabar assim
[03:18.85] Mas sinto tem algo errado
[03:20.45] O que aquela hashira fez?
[03:21.50] Envenenado, não entendo é sério que morrerei?
[03:44.00] 
[03:24.86] Que lugar é esse garota?
[03:26.17] Me diga onde estou
[03:27.82] Não acredito existe mesmo vida após a morte
[03:30.48] Que tal vir para o inferno comigo por puro amor?
[03:33.46] Acho que gosto de você
[03:44.46] 
[03:35.01] Não fode
[03:39.01] 
[03:36.33] Veja o luar sangrando
[03:38.71] A caça começa a noite
[03:41.48] Você sabe porque eles nos temem tanto?
[03:44.50] Nós somos superiores
[03:54.50] 
[03:47.70] Jutsushiki Tenkai
[03:48.99] Será que pose me enfrentar?
[04:02.49] 
[03:50.53] O arco-íris do meu olhar
[03:51.93] Faz até o inferno congelar
[04:04.93] 
[03:53.29] Deixei a inveja de lado
[03:54.36] Depois que pude entender
[03:56.14] Que o brilho da Lua
[03:57.20] Não vai desaparecer
[04:06.70] 
[03:59.49] Desde o início nós nascemos
[04:02.33] Com destinos separados
[04:05.28] Enquanto eu fui o escolhido
[04:07.96] Meu irmão foi rejeitado
[04:19.46] 
[04:10.63] Mas a inveja cresceu
[04:11.62] E de repente tudo que era meu começou a ser seu
[04:14.63] Mesmo quando eu virei um demônio
[04:16.29] A inveja não desapareceu
[04:28.29] 
[04:20.77] Só que tudo isso virou
[04:22.65] Um passado esquecido
[04:23.95] Uma lembrança que há tempos já não lembro
[04:26.31] Já faz muito tempo que nós somos reunidos
[04:46.81] 
[04:28.55] Akaza!
[04:29.31] O que você pensa que está fazendo
[04:32.08] Diferente dos outros luas eu não falho
[04:51.08] 
[04:34.76] Hashira da névoa eu posso salvá-lo
[04:37.19] Por ser meu descendente te darei uma chance
[04:40.04] Mas sua morte pra mim
[04:41.49] É insignificante
[04:49.49] 
[04:43.52] Akaza, você não desejava me superar?
[04:46.25] Então porque não deixa seu corpo regenerar?
[04:49.16] Você escolheu
[04:49.91] (Você escolheu)
[04:50.86] Morrer por isso
[04:51.35] (Morrer por isso)
[04:59.85] 
[04:52.14] O seu final
[04:53.28] Foi patético e ridículo!
[05:05.28] 
[04:55.14] Logo logo vão morrer
[04:56.19] Suas histórias vão sumir!
[05:08.69] 
[04:57.73] Venha Névoa, Pedra e Vento
[04:59.14] Continuem a se esforçar
[05:00.49] Porque se juntar três hashiras para me matarem
[05:02.56] E no fim
[05:06.56] 
[05:03.34] Parabéns
[05:04.14] Você conseguiram rasgar meu kimono
[05:21.14] 
[05:07.19] Só na minha morte eu enxerguei
[05:10.05] Que eu nunca desejei ter poder
[05:12.76] Em um monstro me transformei
[05:15.48] Mas só queria ser que nem você
[05:30.48] 
[05:19.43] Veja o luar sangrando
[05:21.82] A caça começa a noite
[05:24.52] Você sabe porque eles nos temem tanto?
[05:27.55] Nós somos superiores
[05:37.55] 
[05:30.46] Jutsushiki Tenkai
[05:31.72] Será que pose me enfrentar?
[05:45.22] 
[05:33.32] O arco-íris do meu olhar
[05:34.74] Faz até o inferno congelar
[05:47.74] 
[05:36.32] Deixei a inveja de lado
[05:37.48] Depois que pude entender
[05:39.03] Que o brilho da Lua
[05:40.33] Não vai desaparecer